.row
  .col.span-4
    a.big-button href=(settings.whatsapp % {phone: settings.phone})
      i.icon-whatsapp
      p דברו איתי בוואטסאפ

  .col.span-4
    a.big-button href="mailto:#{settings.email}"
      i.icon-mail
      p שלחו אלי אימייל
  
  .col.span-4
    a.big-button href="tel:#{settings.phone}"
      i.icon-phone
      p חייגו אלי

