---
title: קרן קלדרון - הדרכת הורים וצוותי חינוך
---
- phone = "+972544676633"
- email = "me@kerencaldo.com"

.hero
  h1 קרן קלדרון
  h2 הדרכת הורים וצוותי חינוך

main
  .row.tight
    .col.span-4
      a.big-button href="https://api.whatsapp.com/send?phone=#{phone}&amp;text="
        i.icon-whatsapp
        p דברו איתי בוואטסאפ

    .col.span-4
      a.big-button href="https://instagram.com/keren_caldo"
        i.icon-instagram
        p האינסטגרם שלי

    .col.span-4
      a.big-button href="https://www.facebook.com/pages/category/Product-Service/%D7%A7%D7%A8%D7%9F-%D7%A7%D7%9C%D7%93%D7%A8%D7%95%D7%9F-%D7%94%D7%93%D7%A8%D7%9B%D7%AA-%D7%94%D7%95%D7%A8%D7%99%D7%9D-%D7%95%D7%A6%D7%95%D7%95%D7%AA%D7%99-%D7%97%D7%99%D7%A0%D7%95%D7%9A-104759005165070/"
        i.icon-facebook
        p עמוד הפייסבוק שלי

  .row.tight
    .col.span-4
      a.big-button href="/assets/files/vcard.vcf"
        i.icon-address-book
        p הוסיפו לאנשי קשר
    
    .col.span-4
      a.big-button href="tel:#{phone}"
        i.icon-phone
        p חייגו אלי

    .col.span-4
      a.big-button href="mailto:#{email}"
        i.icon-mail
        p שלחו אלי אימייל

  .row.tight
    .col.span-6
      a.big-button href="https://www.facebook.com/gnvivi/"
        = image_tag "/assets/images/ganvivi-bw.png"
        p הצצה אל הגן שלי 

    .col.span-6
      a.big-button href="https://forms.gle/jLL32NuNMM12MB8J7"
        = image_tag "/assets/images/cards-bw.png"
        p חבורת הרגש


