docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
    <title>קרן קלדרון - הדרכת הורים וצוותי חינוך</title><link href="/assets/css/site-f961f97b.css" rel="stylesheet" /><script src="/assets/js/site-f0b6a361.js"></script>
  </head>
  <body dir="rtl">
    <header>
      <a href="/"><img src="/assets/images/logo-440e98bd.svg" alt="" /></a>
    </header>
    <div class="hero home">
      <h1>
        קרן קלדרון
      </h1>
      <h2>
        הדרכת הורים וצוותי חינוך
      </h2>
    </div>
    <main>
      <div class="row tight">
        <div class="col span-4">
          <a class="big-button" href="https://instagram.com/keren_caldo"><i class="icon-instagram"></i>
            <p>
              האינסטגרם שלי
            </p>
          </a>
        </div>
        <div class="col span-4">
          <a class="big-button" href="https://www.facebook.com/pages/category/Product-Service/%D7%A7%D7%A8%D7%9F-%D7%A7%D7%9C%D7%93%D7%A8%D7%95%D7%9F-%D7%94%D7%93%D7%A8%D7%9B%D7%AA-%D7%94%D7%95%D7%A8%D7%99%D7%9D-%D7%95%D7%A6%D7%95%D7%95%D7%AA%D7%99-%D7%97%D7%99%D7%A0%D7%95%D7%9A-104759005165070/"><i class="icon-facebook"></i>
            <p>
              עמוד הפייסבוק שלי
            </p>
          </a>
        </div>
        <div class="col span-4">
          <a class="big-button" href="https://api.whatsapp.com/send?phone=+972544676633&amp;text="><i class="icon-whatsapp"></i>
            <p>
              דברו איתי בוואטסאפ
            </p>
          </a>
        </div>
      </div>
      <div class="row tight">
        <div class="col span-4">
          <a class="big-button" href="mailto:me@kerencaldo.com"><i class="icon-mail"></i>
            <p>
              שלחו אלי אימייל
            </p>
          </a>
        </div>
        <div class="col span-4">
          <a class="big-button" href="/assets/files/vcard.vcf"><i class="icon-address-book"></i>
            <p>
              הוסיפו אותי לאנשי קשר
            </p>
          </a>
        </div>
        <div class="col span-4">
          <a class="big-button" href="tel:+972544676633"><i class="icon-phone"></i>
            <p>
              חייגו אלי
            </p>
          </a>
        </div>
      </div>
      <div class="row tight">
        <div class="col span-6">
          <a class="big-button" href="https://www.facebook.com/gnvivi/"><img src="/assets/images/ganvivi-b610790a.png" alt="" />
            <p>
              הצצה אל הגן שלי 
            </p>
          </a>
        </div>
        <div class="col span-6">
          <a class="big-button" href="https://forms.gle/jLL32NuNMM12MB8J7"><img src="/assets/images/cards-21a72a95.png" alt="" />
            <p>
              חבורת הרגש - טופס הרשמה
            </p>
          </a>
        </div>
      </div>
    </main>
    <footer>
      <p>
        קרן קלדרון - הדרכת הורים וצוותי חינוך
      </p>
      <p>
        כל הזכויות שמורות &copy; 2021
      </p>
    </footer>
  </body>
</html>

source/index.html.slim
.hero.home
  h1 = settings.title
  h2 = settings.subtitle

main
  .row.tight
    .col.span-4
      a.big-button href=settings.instagram
        i.icon-instagram
        p האינסטגרם שלי

    .col.span-4
      a.big-button href=settings.facebook
        i.icon-facebook
        p עמוד הפייסבוק שלי

    .col.span-4
      a.big-button href=(settings.whatsapp % {phone: settings.phone})
        i.icon-whatsapp
        p דברו איתי בוואטסאפ

  .row.tight
    .col.span-4
      a.big-button href="mailto:#{settings.email}"
        i.icon-mail
        p שלחו אלי אימייל
    
    .col.span-4
      a.big-button href="/assets/files/vcard.vcf"
        i.icon-address-book
        p הוסיפו אותי לאנשי קשר

    .col.span-4
      a.big-button href="tel:#{settings.phone}"
        i.icon-phone
        p חייגו אלי


  .row.tight
    .col.span-6
      a.big-button href=settings.ganvivi
        = image_tag "/assets/images/ganvivi.png"
        p הצצה אל הגן שלי 

    .col.span-6
      a.big-button href=settings.cards_form
        = image_tag "/assets/images/cards.png"
        p חבורת הרגש - טופס הרשמה
