.hero.home
  h1 = settings.title
  h2 = settings.subtitle

main
  .row.tight
    .col.span-6
      a.image-button href="/parents/"
        i.icon-users
        p להורים ולמשפחה

    .col.span-6
      a.image-button href="/teams/"
        i.icon-child
        p לצוותי חינוך

  hr

  .row.tight
    .col.span-4
      a.big-button href=settings.instagram
        i.icon-instagram
        p האינסטגרם שלי

    .col.span-4
      a.big-button href=settings.facebook
        i.icon-facebook
        p עמוד הפייסבוק שלי

    .col.span-4
      a.big-button href=settings.drive
        i.icon-folder-open-empty
        p קבצים להורדה

  .row.tight
    .col.span-4
      a.big-button href="mailto:#{settings.email}"
        i.icon-mail
        p שלחו אלי אימייל

    .col.span-4
      a.big-button href=(settings.whatsapp % {phone: settings.phone})
        i.icon-whatsapp
        p דברו איתי בוואטסאפ

    .col.span-4
      a.big-button href="tel:#{settings.phone}"
        i.icon-phone
        p חייגו אלי

    / .col.span-4
    /   a.big-button href="/assets/files/vcard.vcf"
    /     i.icon-address-book
    /     p הוסיפו אותי לאנשי קשר


  hr

  .row.tight
    .col.span-6
      a.big-button href=settings.ganvivi
        = image_tag "/assets/images/ganvivi.png"
        p הצצה אל הגן שלי 

    .col.span-6
      a.big-button href="/cards/"
        = image_tag "/assets/images/cards.png"
        p משחק חבורת הרגש

