---
title: להורים ולמשפחה - סדנאות וקבוצות הורים
---

.hero
  h1 להורים ולמשפחה
  h2 סדנאות וקבוצות הורים

main
  .row
    .col.span-7 = markdown_file "parents-subjects"
    .col.span-5 = markdown_file "parents-types"

  = partial "components/contact-panel"