---
title: צוותי חינוך - מפגשי גיבוש והעצמה צוותית

---

.hero
  h1 לצוותי חינוך
  h2 מפגשי גיבוש והעצמה צוותית

main
  .row
    .col.span-7 = markdown_file "teams-types"
    .col.span-5 = markdown_file "teams-subjects"

  = partial "components/contact-panel"